NODE_ENV=development
PORT=3000
DATABASE_USERNAME=mithunmunsi
DATABASE=mongodb+srv://mithunmunsi:<PASSWORD>@cluster0.7xtsqu3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=yss3P0FYvONEnpVm
